{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317081084}
{'currency': 'BTCUSD', 'bid': 38504.69, 'ask': 38694.2, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.69, 'timestamp': 1651317081093}
{'currency': 'BTGUSD', 'bid': 29.38, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.38, 'timestamp': 1651317081605}
{'currency': 'BTCUSD', 'bid': 38504.69, 'ask': 38694.97, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.69, 'timestamp': 1651317081617}
{'currency': 'BTCEUR', 'bid': 36580.85, 'ask': 36690.76, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.85, 'timestamp': 1651317081635}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317082120}
{'currency': 'BTCEUR', 'bid': 36581.03, 'ask': 36690.94, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.03, 'timestamp': 1651317082127}
{'currency': 'BTCUSD', 'bid': 38504.69, 'ask': 38694.8, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.69, 'timestamp': 1651317082136}
{'currency': 'ETHUSD', 'bid': 2822.29, 'ask': 2845.2, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.29, 'timestamp': 1651317082144}
{'currency': 'ADAUSD', 'bid': 0.8, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.8, 'timestamp': 1651317082594}
{'currency': 'BTCUSD', 'bid': 38504.71, 'ask': 38695.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.71, 'timestamp': 1651317082600}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317082619}
{'currency': 'BTCJPY', 'bid': 5006206, 'ask': 5021247, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006206, 'timestamp': 1651317083120}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317083595}
{'currency': 'ETH', 'bid': 2829.98, 'ask': 2837.06, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.98, 'timestamp': 1651317084118}
{'currency': 'DASHUSD', 'bid': 93.4, 'ask': 94.81, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.4, 'timestamp': 1651317084128}
{'currency': 'BTCUSD', 'bid': 38504.72, 'ask': 38694.93, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.72, 'timestamp': 1651317084633}
{'currency': 'ETH', 'bid': 2829.98, 'ask': 2837.07, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.98, 'timestamp': 1651317085105}
{'currency': 'BTCJPY', 'bid': 5006204, 'ask': 5021245, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006204, 'timestamp': 1651317085097}
{'currency': 'BTCJPY', 'bid': 5006449, 'ask': 5021490, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006449, 'timestamp': 1651317085602}
{'currency': 'BTCUSD', 'bid': 38504.77, 'ask': 38695.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.77, 'timestamp': 1651317085595}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317086140}
{'currency': 'BTCJPY', 'bid': 5006445, 'ask': 5021486, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006445, 'timestamp': 1651317086128}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317087099}
{'currency': 'BTCJPY', 'bid': 5006200, 'ask': 5021242, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006200, 'timestamp': 1651317087107}
{'currency': 'BTCUSD', 'bid': 38504.86, 'ask': 38695.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.86, 'timestamp': 1651317087114}
{'currency': 'BCHUSD', 'bid': 292.79, 'ask': 295, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.79, 'timestamp': 1651317088119}
{'currency': 'BTCUSD', 'bid': 38505.48, 'ask': 38695.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.48, 'timestamp': 1651317088125}
{'currency': 'ETH', 'bid': 2830.01, 'ask': 2837.1, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.01, 'timestamp': 1651317088622}
{'currency': 'BCHUSD', 'bid': 292.8, 'ask': 295, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.8, 'timestamp': 1651317089605}
{'currency': 'BTCEUR', 'bid': 36582.91, 'ask': 36692.82, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36582.91, 'timestamp': 1651317089612}
{'currency': 'BTCUSD', 'bid': 38505.5, 'ask': 38695.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.5, 'timestamp': 1651317090104}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317090110}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317090623}
{'currency': 'DOTUSD', 'bid': 15.953, 'ask': 16.239, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.953, 'timestamp': 1651317091109}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317091116}
{'currency': 'BCHUSD', 'bid': 292.78, 'ask': 294.99, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.78, 'timestamp': 1651317091123}
{'currency': 'BTCUSD', 'bid': 38505.54, 'ask': 38695.8, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.54, 'timestamp': 1651317091131}
{'currency': 'ETHUSD', 'bid': 2822.43, 'ask': 2845.39, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.43, 'timestamp': 1651317091139}
{'currency': 'NEOUSD', 'bid': 18.01, 'ask': 18.37, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18.01, 'timestamp': 1651317091609}
{'currency': 'ETHUSD', 'bid': 2822.49, 'ask': 2845.46, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.49, 'timestamp': 1651317091616}
{'currency': 'XRP', 'bid': 0.6159, 'ask': 0.6262, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6159, 'timestamp': 1651317091623}
{'currency': 'BCHUSD', 'bid': 292.8, 'ask': 295, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.8, 'timestamp': 1651317091630}
{'currency': 'ETHUSD', 'bid': 2822.72, 'ask': 2845.71, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.72, 'timestamp': 1651317092140}
{'currency': 'XRP', 'bid': 0.616, 'ask': 0.6262, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.616, 'timestamp': 1651317092146}
{'currency': 'BTCJPY', 'bid': 5006254, 'ask': 5021295, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006254, 'timestamp': 1651317092152}
{'currency': 'ETH', 'bid': 2830.02, 'ask': 2837.11, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.02, 'timestamp': 1651317092158}
{'currency': 'NEOUSD', 'bid': 18.01, 'ask': 18.38, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18.01, 'timestamp': 1651317092164}
{'currency': 'BTCJPY', 'bid': 5006251, 'ask': 5021292, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006251, 'timestamp': 1651317092644}
{'currency': 'ETH', 'bid': 2830.16, 'ask': 2837.25, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.16, 'timestamp': 1651317092651}
{'currency': 'BTCUSD', 'bid': 38506.35, 'ask': 38695.86, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.35, 'timestamp': 1651317093144}
{'currency': 'ETHUSD', 'bid': 2822.84, 'ask': 2845.76, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.84, 'timestamp': 1651317093152}
{'currency': 'BTCJPY', 'bid': 5006317, 'ask': 5021358, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006317, 'timestamp': 1651317093158}
{'currency': 'ETH', 'bid': 2830.33, 'ask': 2837.42, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.33, 'timestamp': 1651317093164}
{'currency': 'BTCJPY', 'bid': 5006525, 'ask': 5021566, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006525, 'timestamp': 1651317093617}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317093624}
{'currency': 'ETH', 'bid': 2830.38, 'ask': 2837.46, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.38, 'timestamp': 1651317094114}
{'currency': 'BTCJPY', 'bid': 5006533, 'ask': 5021574, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006533, 'timestamp': 1651317094121}
{'currency': 'BCHUSD', 'bid': 292.81, 'ask': 295.01, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.81, 'timestamp': 1651317094618}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317094624}
{'currency': 'ETCUSD', 'bid': 28.844, 'ask': 29.374, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.844, 'timestamp': 1651317095133}
{'currency': 'BTCJPY', 'bid': 5006652, 'ask': 5021694, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006652, 'timestamp': 1651317096118}
{'currency': 'ETH', 'bid': 2830.41, 'ask': 2837.49, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.41, 'timestamp': 1651317096643}
{'currency': 'BCHUSD', 'bid': 292.81, 'ask': 295.02, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.81, 'timestamp': 1651317097142}
{'currency': 'BTCJPY', 'bid': 5006608, 'ask': 5021651, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006608, 'timestamp': 1651317097630}
{'currency': 'BCHUSD', 'bid': 292.81, 'ask': 295.01, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.81, 'timestamp': 1651317097637}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317097642}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317098153}
{'currency': 'BTCJPY', 'bid': 5006602, 'ask': 5021644, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006602, 'timestamp': 1651317098159}
{'currency': 'BTCUSD', 'bid': 38506.35, 'ask': 38697.15, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.35, 'timestamp': 1651317098166}
{'currency': 'ETHUSD', 'bid': 2822.86, 'ask': 2845.77, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.86, 'timestamp': 1651317098185}
{'currency': 'MIOTAUSD', 'bid': 0.5723, 'ask': 0.581, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5723, 'timestamp': 1651317099145}
{'currency': 'BCHUSD', 'bid': 292.8, 'ask': 295, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.8, 'timestamp': 1651317099151}
{'currency': 'MIOTAUSD', 'bid': 0.5725, 'ask': 0.5812, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5725, 'timestamp': 1651317099629}
{'currency': 'BTCUSD', 'bid': 38508.44, 'ask': 38698.11, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.44, 'timestamp': 1651317100156}
{'currency': 'ETH', 'bid': 2830.18, 'ask': 2837.26, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.18, 'timestamp': 1651317101160}
{'currency': 'BTCJPY', 'bid': 5006482, 'ask': 5021524, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006482, 'timestamp': 1651317101167}
{'currency': 'BTCUSD', 'bid': 38508.44, 'ask': 38698.12, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.44, 'timestamp': 1651317101172}
{'currency': 'BTCEUR', 'bid': 36586.69, 'ask': 36696.61, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36586.69, 'timestamp': 1651317101178}
{'currency': 'BTCJPY', 'bid': 5006462, 'ask': 5021504, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006462, 'timestamp': 1651317101664}
{'currency': 'BTCEUR', 'bid': 36586.84, 'ask': 36696.76, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36586.84, 'timestamp': 1651317101669}
{'currency': 'BTCJPY', 'bid': 5006449, 'ask': 5021491, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006449, 'timestamp': 1651317102132}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317102633}
{'currency': 'BTCJPY', 'bid': 5006430, 'ask': 5021472, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006430, 'timestamp': 1651317102638}
{'currency': 'BTCUSD', 'bid': 38508.45, 'ask': 38698.1, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.45, 'timestamp': 1651317102642}
{'currency': 'BCHUSD', 'bid': 292.8, 'ask': 295.01, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.8, 'timestamp': 1651317103142}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317103146}
{'currency': 'ETH', 'bid': 2830.33, 'ask': 2837.41, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.33, 'timestamp': 1651317103655}
{'currency': 'BCHUSD', 'bid': 292.8, 'ask': 295, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.8, 'timestamp': 1651317103666}
{'currency': 'BTCJPY', 'bid': 5006425, 'ask': 5021468, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006425, 'timestamp': 1651317103661}
{'currency': 'BTCUSD', 'bid': 38508.02, 'ask': 38697.94, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.02, 'timestamp': 1651317103670}
{'currency': 'BTCJPY', 'bid': 5006445, 'ask': 5021487, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006445, 'timestamp': 1651317104137}
{'currency': 'BTCJPY', 'bid': 5006416, 'ask': 5021458, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006416, 'timestamp': 1651317104657}
{'currency': 'BTCUSD', 'bid': 38508.05, 'ask': 38697.94, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.05, 'timestamp': 1651317104663}
{'currency': 'BTCUSD', 'bid': 38508.07, 'ask': 38698.11, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.07, 'timestamp': 1651317105149}
{'currency': 'ETH', 'bid': 2830.36, 'ask': 2837.45, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.36, 'timestamp': 1651317105154}
{'currency': 'BTCJPY', 'bid': 5006440, 'ask': 5021482, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006440, 'timestamp': 1651317105158}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317105162}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317105644}
{'currency': 'BTCJPY', 'bid': 5006433, 'ask': 5021475, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006433, 'timestamp': 1651317105652}
{'currency': 'BTCUSD', 'bid': 38508.14, 'ask': 38698.13, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.14, 'timestamp': 1651317105661}
{'currency': 'BTCJPY', 'bid': 5006407, 'ask': 5021449, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006407, 'timestamp': 1651317106151}
{'currency': 'BTCJPY', 'bid': 5006436, 'ask': 5021478, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006436, 'timestamp': 1651317106642}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317106646}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317107145}
{'currency': 'BTCJPY', 'bid': 5006443, 'ask': 5021485, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006443, 'timestamp': 1651317107150}
{'currency': 'BTCUSD', 'bid': 38508, 'ask': 38698.1, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508, 'timestamp': 1651317107153}
{'currency': 'BTCJPY', 'bid': 5006440, 'ask': 5021481, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006440, 'timestamp': 1651317107644}
{'currency': 'BTCUSD', 'bid': 38508.07, 'ask': 38698.02, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508.07, 'timestamp': 1651317108170}
{'currency': 'BTCJPY', 'bid': 5006457, 'ask': 5021499, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006457, 'timestamp': 1651317108176}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317108181}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317108694}
{'currency': 'DASHUSD', 'bid': 93.42, 'ask': 94.83, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.42, 'timestamp': 1651317108688}
{'currency': 'BTCJPY', 'bid': 5006431, 'ask': 5021473, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006431, 'timestamp': 1651317108698}
{'currency': 'ETCUSD', 'bid': 28.859, 'ask': 29.389, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.859, 'timestamp': 1651317108704}
{'currency': 'BTCUSD', 'bid': 38508, 'ask': 38697.51, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38508, 'timestamp': 1651317108709}
{'currency': 'BTCJPY', 'bid': 5006460, 'ask': 5021502, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006460, 'timestamp': 1651317109152}
{'currency': 'DASHUSD', 'bid': 93.46, 'ask': 94.87, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.46, 'timestamp': 1651317109156}
{'currency': 'BTCJPY', 'bid': 5006470, 'ask': 5021511, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006470, 'timestamp': 1651317109651}
{'currency': 'ETH', 'bid': 2830.33, 'ask': 2837.41, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.33, 'timestamp': 1651317109656}
{'currency': 'ETHUSD', 'bid': 2822.61, 'ask': 2845.77, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.61, 'timestamp': 1651317109660}
{'currency': 'BTCJPY', 'bid': 5006578, 'ask': 5021620, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006578, 'timestamp': 1651317110152}
{'currency': 'ETHUSD', 'bid': 2822.76, 'ask': 2845.67, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.76, 'timestamp': 1651317110158}
{'currency': 'BTCJPY', 'bid': 5006470, 'ask': 5021511, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006470, 'timestamp': 1651317110680}
{'currency': 'BCHUSD', 'bid': 292.79, 'ask': 294.99, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.79, 'timestamp': 1651317110685}
{'currency': 'BTCEUR', 'bid': 36584.29, 'ask': 36694.22, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36584.29, 'timestamp': 1651317111156}
{'currency': 'DOTUSD', 'bid': 15.957, 'ask': 16.243, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.957, 'timestamp': 1651317111162}
{'currency': 'ETHUSD', 'bid': 2822.68, 'ask': 2845.73, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.68, 'timestamp': 1651317111167}
{'currency': 'BCHUSD', 'bid': 292.78, 'ask': 294.99, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.78, 'timestamp': 1651317111185}
{'currency': 'BTCJPY', 'bid': 5006406, 'ask': 5021448, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006406, 'timestamp': 1651317111189}
{'currency': 'ADAUSD', 'bid': 0.8, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.8, 'timestamp': 1651317111194}
{'currency': 'BTCUSD', 'bid': 38505.28, 'ask': 38696.15, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.28, 'timestamp': 1651317111198}
{'currency': 'BTCJPY', 'bid': 5006274, 'ask': 5021316, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006274, 'timestamp': 1651317111672}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317111677}
{'currency': 'BTCEUR', 'bid': 36583.63, 'ask': 36693.54, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36583.63, 'timestamp': 1651317111683}
{'currency': 'BTCUSD', 'bid': 38506.18, 'ask': 38695.69, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.18, 'timestamp': 1651317112192}
{'currency': 'BTCJPY', 'bid': 5006166, 'ask': 5021208, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006166, 'timestamp': 1651317112198}
{'currency': 'BTCEUR', 'bid': 36582.44, 'ask': 36692.35, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36582.44, 'timestamp': 1651317112202}
{'currency': 'ETHUSD', 'bid': 2822.45, 'ask': 2845.4, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.45, 'timestamp': 1651317112207}
{'currency': 'BTCJPY', 'bid': 5006129, 'ask': 5021171, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006129, 'timestamp': 1651317112668}
{'currency': 'ETH', 'bid': 2830.23, 'ask': 2837.32, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.23, 'timestamp': 1651317112674}
{'currency': 'BCHUSD', 'bid': 292.77, 'ask': 294.98, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.77, 'timestamp': 1651317112678}
{'currency': 'ADAUSD', 'bid': 0.799, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.799, 'timestamp': 1651317112684}
{'currency': 'XRP', 'bid': 0.6159, 'ask': 0.6262, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6159, 'timestamp': 1651317113167}
{'currency': 'BCHUSD', 'bid': 292.76, 'ask': 294.96, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.76, 'timestamp': 1651317113173}
{'currency': 'BTCJPY', 'bid': 5005943, 'ask': 5020984, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005943, 'timestamp': 1651317113178}
{'currency': 'ADAUSD', 'bid': 0.8, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.8, 'timestamp': 1651317113183}
{'currency': 'ETH', 'bid': 2830.22, 'ask': 2837.31, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.22, 'timestamp': 1651317113669}
{'currency': 'ETHUSD', 'bid': 2822.43, 'ask': 2845.39, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.43, 'timestamp': 1651317113665}
{'currency': 'DOTUSD', 'bid': 15.952, 'ask': 16.238, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.952, 'timestamp': 1651317113674}
{'currency': 'ETHUSD', 'bid': 2822.43, 'ask': 2845.34, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.43, 'timestamp': 1651317114189}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.96, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317114195}
{'currency': 'DASHUSD', 'bid': 93.45, 'ask': 94.86, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.45, 'timestamp': 1651317114201}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317114669}
{'currency': 'BTCJPY', 'bid': 5006092, 'ask': 5021134, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006092, 'timestamp': 1651317114674}
{'currency': 'DASHUSD', 'bid': 93.44, 'ask': 94.85, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.44, 'timestamp': 1651317114678}
{'currency': 'BTCEUR', 'bid': 36580.53, 'ask': 36690.44, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.53, 'timestamp': 1651317114681}
{'currency': 'BTCUSD', 'bid': 38504.76, 'ask': 38694.98, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.76, 'timestamp': 1651317114684}
{'currency': 'BTCUSD', 'bid': 38504.7, 'ask': 38694.95, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.7, 'timestamp': 1651317115201}
{'currency': 'ETH', 'bid': 2830.22, 'ask': 2837.3, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.22, 'timestamp': 1651317115208}
{'currency': 'BCHUSD', 'bid': 292.77, 'ask': 294.97, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.77, 'timestamp': 1651317115213}
{'currency': 'BTCJPY', 'bid': 5006064, 'ask': 5021106, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006064, 'timestamp': 1651317115219}
{'currency': 'ETH', 'bid': 2830.21, 'ask': 2837.3, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.21, 'timestamp': 1651317115671}
{'currency': 'BTCJPY', 'bid': 5006065, 'ask': 5021106, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006065, 'timestamp': 1651317115675}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317115679}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317115683}
{'currency': 'BTCJPY', 'bid': 5005921, 'ask': 5020962, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005921, 'timestamp': 1651317116173}
{'currency': 'ETHUSD', 'bid': 2822.43, 'ask': 2845.41, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.43, 'timestamp': 1651317116178}
{'currency': 'BTCUSD', 'bid': 38504.88, 'ask': 38694.95, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.88, 'timestamp': 1651317116185}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317116703}
{'currency': 'BTCJPY', 'bid': 5005811, 'ask': 5020851, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005811, 'timestamp': 1651317116708}
{'currency': 'BTCUSD', 'bid': 38504.92, 'ask': 38694.95, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.92, 'timestamp': 1651317116712}
{'currency': 'ETH', 'bid': 2830.22, 'ask': 2837.3, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.22, 'timestamp': 1651317117203}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317117207}
{'currency': 'ETH', 'bid': 2830.22, 'ask': 2837.31, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.22, 'timestamp': 1651317117689}
{'currency': 'ETHUSD', 'bid': 2822.47, 'ask': 2845.38, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.47, 'timestamp': 1651317117694}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317118178}
{'currency': 'BTCUSD', 'bid': 38505.46, 'ask': 38695.63, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.46, 'timestamp': 1651317118183}
{'currency': 'BTCEUR', 'bid': 36581.26, 'ask': 36691.17, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.26, 'timestamp': 1651317118677}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317118696}
{'currency': 'MIOTAUSD', 'bid': 0.5723, 'ask': 0.581, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5723, 'timestamp': 1651317118682}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38695.63, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317119705}
{'currency': 'DASHUSD', 'bid': 93.43, 'ask': 94.84, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.43, 'timestamp': 1651317119710}
{'currency': 'BTCEUR', 'bid': 36581.32, 'ask': 36691.23, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.32, 'timestamp': 1651317119715}
{'currency': 'BTCEUR', 'bid': 36581.31, 'ask': 36691.21, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.31, 'timestamp': 1651317120185}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317120191}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317120717}
{'currency': 'NEOUSD', 'bid': 18, 'ask': 18.37, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18, 'timestamp': 1651317120724}
{'currency': 'BTCEUR', 'bid': 36581.1, 'ask': 36691.01, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.1, 'timestamp': 1651317120732}
{'currency': 'ETHUSD', 'bid': 2822.46, 'ask': 2845.38, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.46, 'timestamp': 1651317122723}
{'currency': 'BTCUSD', 'bid': 38506.13, 'ask': 38696.3, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.13, 'timestamp': 1651317123236}
{'currency': 'DOTUSD', 'bid': 15.946, 'ask': 16.231, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.946, 'timestamp': 1651317123692}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317123698}
{'currency': 'ETCUSD', 'bid': 28.852, 'ask': 29.382, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.852, 'timestamp': 1651317123706}
{'currency': 'BTCJPY', 'bid': 5005803, 'ask': 5020843, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005803, 'timestamp': 1651317124191}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317124197}
{'currency': 'BTCJPY', 'bid': 5005811, 'ask': 5020851, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005811, 'timestamp': 1651317124731}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317124739}
{'currency': 'BTCUSD', 'bid': 38506.79, 'ask': 38696.38, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.79, 'timestamp': 1651317124745}
{'currency': 'BTCEUR', 'bid': 36580.78, 'ask': 36690.69, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.78, 'timestamp': 1651317124722}
{'currency': 'ETHUSD', 'bid': 2822.46, 'ask': 2845.45, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.46, 'timestamp': 1651317125219}
{'currency': 'BTCUSD', 'bid': 38506.79, 'ask': 38696.3, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.79, 'timestamp': 1651317125243}
{'currency': 'ETHUSD', 'bid': 2822.47, 'ask': 2845.38, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.47, 'timestamp': 1651317125696}
{'currency': 'BTCEUR', 'bid': 36581.37, 'ask': 36691.28, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.37, 'timestamp': 1651317125717}
{'currency': 'BTCEUR', 'bid': 36581.45, 'ask': 36691.36, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36581.45, 'timestamp': 1651317126218}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317126225}
{'currency': 'ETHUSD', 'bid': 2821.94, 'ask': 2844.91, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.94, 'timestamp': 1651317126237}
{'currency': 'BTCEUR', 'bid': 36580.74, 'ask': 36690.65, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.74, 'timestamp': 1651317126724}
{'currency': 'ETHUSD', 'bid': 2821.9, 'ask': 2844.87, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.9, 'timestamp': 1651317126730}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.93, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317127203}
{'currency': 'ETH', 'bid': 2829.99, 'ask': 2837.08, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.99, 'timestamp': 1651317127209}
{'currency': 'DASHUSD', 'bid': 93.41, 'ask': 94.83, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.41, 'timestamp': 1651317127215}
{'currency': 'BTCUSD', 'bid': 38506.13, 'ask': 38696.3, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.13, 'timestamp': 1651317127221}
{'currency': 'ETHUSD', 'bid': 2822, 'ask': 2844.93, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822, 'timestamp': 1651317127726}
{'currency': 'ETH', 'bid': 2829.86, 'ask': 2836.95, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.86, 'timestamp': 1651317127733}
{'currency': 'DASHUSD', 'bid': 93.43, 'ask': 94.84, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.43, 'timestamp': 1651317127739}
{'currency': 'ETH', 'bid': 2829.86, 'ask': 2836.94, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.86, 'timestamp': 1651317128222}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317128228}
{'currency': 'ETH', 'bid': 2829.85, 'ask': 2836.94, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.85, 'timestamp': 1651317128702}
{'currency': 'BTCUSD', 'bid': 38506.13, 'ask': 38695.64, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.13, 'timestamp': 1651317128707}
{'currency': 'ETHUSD', 'bid': 2821.99, 'ask': 2844.9, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.99, 'timestamp': 1651317128711}
{'currency': 'ETH', 'bid': 2829.86, 'ask': 2836.94, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.86, 'timestamp': 1651317129208}
{'currency': 'ETH', 'bid': 2829.86, 'ask': 2836.95, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.86, 'timestamp': 1651317130210}
{'currency': 'ETHUSD', 'bid': 2821.99, 'ask': 2844.93, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.99, 'timestamp': 1651317130218}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317130732}
{'currency': 'ETCUSD', 'bid': 28.847, 'ask': 29.372, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.847, 'timestamp': 1651317130739}
{'currency': 'ETH', 'bid': 2829.87, 'ask': 2836.95, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.87, 'timestamp': 1651317131274}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317131280}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317131286}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38695.73, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317131291}
{'currency': 'ETHUSD', 'bid': 2822.01, 'ask': 2844.94, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.01, 'timestamp': 1651317131297}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317131714}
{'currency': 'XRP', 'bid': 0.616, 'ask': 0.6262, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.616, 'timestamp': 1651317131720}
{'currency': 'ETHUSD', 'bid': 2822.02, 'ask': 2844.99, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.02, 'timestamp': 1651317132247}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317132252}
{'currency': 'ETH', 'bid': 2829.88, 'ask': 2836.96, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.88, 'timestamp': 1651317132260}
{'currency': 'ETH', 'bid': 2829.88, 'ask': 2836.97, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.88, 'timestamp': 1651317132739}
{'currency': 'BTCUSD', 'bid': 38506.13, 'ask': 38695.95, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.13, 'timestamp': 1651317132744}
{'currency': 'DOTUSD', 'bid': 15.943, 'ask': 16.229, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.943, 'timestamp': 1651317132749}
{'currency': 'ETH', 'bid': 2829.87, 'ask': 2836.96, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.87, 'timestamp': 1651317133218}
{'currency': 'BTCUSD', 'bid': 38506.17, 'ask': 38696.18, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.17, 'timestamp': 1651317133225}
{'currency': 'ETHUSD', 'bid': 2822.01, 'ask': 2844.92, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.01, 'timestamp': 1651317133718}
{'currency': 'ADAUSD', 'bid': 0.799, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.799, 'timestamp': 1651317133727}
{'currency': 'ETH', 'bid': 2829.86, 'ask': 2836.95, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.86, 'timestamp': 1651317133733}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317134222}
{'currency': 'ETH', 'bid': 2829.85, 'ask': 2836.94, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.85, 'timestamp': 1651317134229}
{'currency': 'BTCUSD', 'bid': 38506.25, 'ask': 38696.18, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.25, 'timestamp': 1651317134236}
{'currency': 'DOTUSD', 'bid': 15.938, 'ask': 16.224, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.938, 'timestamp': 1651317134727}
{'currency': 'ETH', 'bid': 2829.84, 'ask': 2836.93, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.84, 'timestamp': 1651317135036}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38696.18, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317135232}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38696.02, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317136251}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317136258}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317136728}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317137249}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317137738}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38695.81, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317137745}
{'currency': 'ETHUSD', 'bid': 2821.81, 'ask': 2844.73, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.81, 'timestamp': 1651317137751}
{'currency': 'ETH', 'bid': 2829.81, 'ask': 2836.9, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.81, 'timestamp': 1651317138256}
{'currency': 'BTCUSD', 'bid': 38506.13, 'ask': 38695.81, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.13, 'timestamp': 1651317138262}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317138734}
{'currency': 'ETH', 'bid': 2829.75, 'ask': 2836.84, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.75, 'timestamp': 1651317138740}
{'currency': 'ETHUSD', 'bid': 2821.82, 'ask': 2844.75, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.82, 'timestamp': 1651317138746}
{'currency': 'BTCUSD', 'bid': 38506.14, 'ask': 38696.14, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.14, 'timestamp': 1651317138753}
{'currency': 'XRP', 'bid': 0.616, 'ask': 0.6263, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.616, 'timestamp': 1651317139263}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317139269}
{'currency': 'ETHUSD', 'bid': 2821.82, 'ask': 2844.73, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.82, 'timestamp': 1651317139274}
{'currency': 'ETH', 'bid': 2829.72, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.72, 'timestamp': 1651317139756}
{'currency': 'BCHUSD', 'bid': 292.72, 'ask': 294.93, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.72, 'timestamp': 1651317140266}
{'currency': 'ETHUSD', 'bid': 2821.84, 'ask': 2844.8, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.84, 'timestamp': 1651317140272}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317140755}
{'currency': 'BTCUSD', 'bid': 38506.12, 'ask': 38696.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.12, 'timestamp': 1651317141244}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317141251}
{'currency': 'ETHUSD', 'bid': 2821.84, 'ask': 2844.75, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.84, 'timestamp': 1651317141755}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317141749}
{'currency': 'BTCEUR', 'bid': 36580.59, 'ask': 36690.5, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.59, 'timestamp': 1651317141760}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317142272}
{'currency': 'BTCUSD', 'bid': 38506.14, 'ask': 38696.15, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.14, 'timestamp': 1651317142759}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317142752}
{'currency': 'DOTUSD', 'bid': 15.935, 'ask': 16.22, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.935, 'timestamp': 1651317142765}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317143272}
{'currency': 'BTCJPY', 'bid': 5005832, 'ask': 5020872, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005832, 'timestamp': 1651317143281}
{'currency': 'BTCJPY', 'bid': 5005854, 'ask': 5020894, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005854, 'timestamp': 1651317143754}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317143761}
{'currency': 'ETH', 'bid': 2829.73, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.73, 'timestamp': 1651317143767}
{'currency': 'ETH', 'bid': 2829.72, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.72, 'timestamp': 1651317144751}
{'currency': 'BTCJPY', 'bid': 5005855, 'ask': 5020895, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005855, 'timestamp': 1651317144757}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317144763}
{'currency': 'BTCUSD', 'bid': 38506.23, 'ask': 38696.15, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.23, 'timestamp': 1651317145255}
{'currency': 'BTCJPY', 'bid': 5005856, 'ask': 5020896, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005856, 'timestamp': 1651317145266}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317145272}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317145770}
{'currency': 'ETH', 'bid': 2829.73, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.73, 'timestamp': 1651317145781}
{'currency': 'BTCJPY', 'bid': 5005857, 'ask': 5020897, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005857, 'timestamp': 1651317145788}
{'currency': 'ETHUSD', 'bid': 2821.87, 'ask': 2844.78, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.87, 'timestamp': 1651317145799}
{'currency': 'BTCUSD', 'bid': 38506.52, 'ask': 38696.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.52, 'timestamp': 1651317145815}
{'currency': 'BTCJPY', 'bid': 5005858, 'ask': 5020898, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005858, 'timestamp': 1651317146289}
{'currency': 'BTCJPY', 'bid': 5005859, 'ask': 5020899, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005859, 'timestamp': 1651317146779}
{'currency': 'ETH', 'bid': 2829.83, 'ask': 2836.92, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.83, 'timestamp': 1651317146790}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317146796}
{'currency': 'BTCUSD', 'bid': 38504.69, 'ask': 38696.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.69, 'timestamp': 1651317146830}
{'currency': 'MIOTAUSD', 'bid': 0.5724, 'ask': 0.5811, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5724, 'timestamp': 1651317147261}
{'currency': 'ETH', 'bid': 2829.73, 'ask': 2836.82, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.73, 'timestamp': 1651317147268}
{'currency': 'BTCJPY', 'bid': 5005860, 'ask': 5020900, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005860, 'timestamp': 1651317147279}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317147299}
{'currency': 'BTCJPY', 'bid': 5005861, 'ask': 5020901, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005861, 'timestamp': 1651317147763}
{'currency': 'MIOTAUSD', 'bid': 0.5725, 'ask': 0.5812, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5725, 'timestamp': 1651317147774}
{'currency': 'BTCUSD', 'bid': 38505.35, 'ask': 38696.07, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.35, 'timestamp': 1651317147781}
{'currency': 'BTCJPY', 'bid': 5005862, 'ask': 5020902, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005862, 'timestamp': 1651317148260}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317148762}
{'currency': 'BTCJPY', 'bid': 5005863, 'ask': 5020903, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005863, 'timestamp': 1651317148773}
{'currency': 'BTCJPY', 'bid': 5005864, 'ask': 5020904, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005864, 'timestamp': 1651317149287}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317149298}
{'currency': 'BTCJPY', 'bid': 5005865, 'ask': 5020905, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005865, 'timestamp': 1651317149786}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317149793}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317150270}
{'currency': 'BTCJPY', 'bid': 5005866, 'ask': 5020907, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005866, 'timestamp': 1651317150277}
{'currency': 'BTCUSD', 'bid': 38505.64, 'ask': 38696.3, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.64, 'timestamp': 1651317150288}
{'currency': 'ETH', 'bid': 2829.72, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.72, 'timestamp': 1651317150802}
{'currency': 'BTCJPY', 'bid': 5005868, 'ask': 5020908, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005868, 'timestamp': 1651317150813}
{'currency': 'BTCJPY', 'bid': 5005869, 'ask': 5020909, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005869, 'timestamp': 1651317151275}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317151288}
{'currency': 'BTCEUR', 'bid': 36579.34, 'ask': 36689.25, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.34, 'timestamp': 1651317151282}
{'currency': 'BTCUSD', 'bid': 38505.28, 'ask': 38695.75, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.28, 'timestamp': 1651317151803}
{'currency': 'BTCEUR', 'bid': 36580.15, 'ask': 36690.05, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.15, 'timestamp': 1651317151815}
{'currency': 'BTCJPY', 'bid': 5005869, 'ask': 5020910, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005869, 'timestamp': 1651317151824}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317151831}
{'currency': 'BTCJPY', 'bid': 5005871, 'ask': 5020911, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005871, 'timestamp': 1651317152283}
{'currency': 'DOTUSD', 'bid': 15.936, 'ask': 16.221, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.936, 'timestamp': 1651317152290}
{'currency': 'BTCEUR', 'bid': 36580.32, 'ask': 36690.23, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.32, 'timestamp': 1651317152780}
{'currency': 'BTCJPY', 'bid': 5005872, 'ask': 5020912, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005872, 'timestamp': 1651317152791}
{'currency': 'DASHUSD', 'bid': 93.46, 'ask': 94.87, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.46, 'timestamp': 1651317152803}
{'currency': 'BTCEUR', 'bid': 36580.37, 'ask': 36690.28, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.37, 'timestamp': 1651317153300}
{'currency': 'BTCJPY', 'bid': 5005873, 'ask': 5020913, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005873, 'timestamp': 1651317153308}
{'currency': 'DASHUSD', 'bid': 93.47, 'ask': 94.88, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.47, 'timestamp': 1651317153313}
{'currency': 'BTCJPY', 'bid': 5005874, 'ask': 5020914, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005874, 'timestamp': 1651317153786}
{'currency': 'BTCEUR', 'bid': 36580.3, 'ask': 36690.2, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.3, 'timestamp': 1651317153797}
{'currency': 'ETCUSD', 'bid': 28.852, 'ask': 29.377, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.852, 'timestamp': 1651317153807}
{'currency': 'BTCJPY', 'bid': 5005811, 'ask': 5020851, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005811, 'timestamp': 1651317154305}
{'currency': 'BTCEUR', 'bid': 36580.3, 'ask': 36690.2, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.3, 'timestamp': 1651317154328}
{'currency': 'BTCUSD', 'bid': 38504.36, 'ask': 38695.14, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.36, 'timestamp': 1651317154312}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317154816}
{'currency': 'BTCEUR', 'bid': 36580.95, 'ask': 36690.85, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.95, 'timestamp': 1651317154806}
{'currency': 'ETH', 'bid': 2829.72, 'ask': 2836.8, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.72, 'timestamp': 1651317155791}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317155803}
{'currency': 'BTCJPY', 'bid': 5005958, 'ask': 5020998, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5005958, 'timestamp': 1651317156310}
{'currency': 'ETH', 'bid': 2829.71, 'ask': 2836.8, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.71, 'timestamp': 1651317156792}
{'currency': 'BTCUSD', 'bid': 38504.35, 'ask': 38695.13, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.35, 'timestamp': 1651317156803}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317157313}
{'currency': 'BTCUSD', 'bid': 38504.53, 'ask': 38694.04, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.53, 'timestamp': 1651317157320}
{'currency': 'BTCUSD', 'bid': 38504.18, 'ask': 38693.69, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.18, 'timestamp': 1651317157798}
{'currency': 'DASHUSD', 'bid': 93.46, 'ask': 94.87, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.46, 'timestamp': 1651317157810}
{'currency': 'BTCUSD', 'bid': 38503.69, 'ask': 38693.2, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38503.69, 'timestamp': 1651317158315}
{'currency': 'BTCUSD', 'bid': 38503.69, 'ask': 38694.11, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38503.69, 'timestamp': 1651317158800}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317158811}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.93, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317158817}
{'currency': 'DASHUSD', 'bid': 93.47, 'ask': 94.89, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.47, 'timestamp': 1651317159297}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317159308}
{'currency': 'BTCUSD', 'bid': 38503.7, 'ask': 38693.98, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38503.7, 'timestamp': 1651317159315}
{'currency': 'BTCUSD', 'bid': 38503.94, 'ask': 38693.97, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38503.94, 'timestamp': 1651317159800}
{'currency': 'ETHUSD', 'bid': 2821.86, 'ask': 2844.78, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.86, 'timestamp': 1651317160323}
{'currency': 'ETHUSD', 'bid': 2821.86, 'ask': 2844.77, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.86, 'timestamp': 1651317160802}
{'currency': 'BTCUSD', 'bid': 38504.46, 'ask': 38694.11, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.46, 'timestamp': 1651317160812}
{'currency': 'BTCJPY', 'bid': 5006075, 'ask': 5021115, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006075, 'timestamp': 1651317160823}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317160829}
{'currency': 'BTCUSD', 'bid': 38504.65, 'ask': 38694.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.65, 'timestamp': 1651317161305}
{'currency': 'BTCJPY', 'bid': 5006403, 'ask': 5021444, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006403, 'timestamp': 1651317161811}
{'currency': 'ETH', 'bid': 2829.8, 'ask': 2836.88, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.8, 'timestamp': 1651317161824}
{'currency': 'ETH', 'bid': 2829.72, 'ask': 2836.81, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.72, 'timestamp': 1651317162304}
{'currency': 'BTCUSD', 'bid': 38504.08, 'ask': 38694.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.08, 'timestamp': 1651317162317}
{'currency': 'BTCJPY', 'bid': 5006247, 'ask': 5021288, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006247, 'timestamp': 1651317162324}
{'currency': 'BTGUSD', 'bid': 29.38, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.38, 'timestamp': 1651317162333}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317162806}
{'currency': 'ETH', 'bid': 2829.83, 'ask': 2836.92, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.83, 'timestamp': 1651317163371}
{'currency': 'BTCJPY', 'bid': 5006243, 'ask': 5021284, 'high': 5029939, 'low': 4997500, 'open': 5007703, 'close': 5006243, 'timestamp': 1651317163378}
{'currency': 'DASHUSD', 'bid': 93.48, 'ask': 94.89, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.48, 'timestamp': 1651317163384}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317163406}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317163414}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317163807}
{'currency': 'BTCUSD', 'bid': 38504.54, 'ask': 38694.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.54, 'timestamp': 1651317163816}
{'currency': 'DOTUSD', 'bid': 15.941, 'ask': 16.226, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.941, 'timestamp': 1651317163820}
{'currency': 'ETHUSD', 'bid': 2821.98, 'ask': 2844.9, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.98, 'timestamp': 1651317163812}
{'currency': 'XRP', 'bid': 0.6163, 'ask': 0.6265, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6163, 'timestamp': 1651317163824}
{'currency': 'ETH', 'bid': 2830.11, 'ask': 2837.19, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.11, 'timestamp': 1651317163828}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317164309}
{'currency': 'ETHUSD', 'bid': 2821.99, 'ask': 2845.04, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.99, 'timestamp': 1651317164321}
{'currency': 'BTCUSD', 'bid': 38504.65, 'ask': 38694.16, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.65, 'timestamp': 1651317164315}
{'currency': 'ETCUSD', 'bid': 28.847, 'ask': 29.377, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.847, 'timestamp': 1651317164327}
{'currency': 'XRP', 'bid': 0.6164, 'ask': 0.6266, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6164, 'timestamp': 1651317164842}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.96, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317164850}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317165320}
{'currency': 'BCHUSD', 'bid': 292.76, 'ask': 294.96, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.76, 'timestamp': 1651317165813}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317166350}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.96, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317166356}
{'currency': 'ADAUSD', 'bid': 0.8, 'ask': 0.815, 'high': 0.81, 'low': 0.795, 'open': 0.798, 'close': 0.8, 'timestamp': 1651317166361}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317166839}
{'currency': 'ETH', 'bid': 2830.08, 'ask': 2837.17, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.08, 'timestamp': 1651317166843}
{'currency': 'ETHUSD', 'bid': 2822.13, 'ask': 2845.04, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.13, 'timestamp': 1651317166847}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317167818}
{'currency': 'NEOUSD', 'bid': 18.01, 'ask': 18.37, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18.01, 'timestamp': 1651317167823}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1821, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317167829}
{'currency': 'ETH', 'bid': 2829.95, 'ask': 2837.03, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.95, 'timestamp': 1651317168344}
{'currency': 'NEOUSD', 'bid': 18.01, 'ask': 18.38, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18.01, 'timestamp': 1651317168821}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317169319}
{'currency': 'BTCEUR', 'bid': 36580.1, 'ask': 36690.01, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.1, 'timestamp': 1651317169324}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1821, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317169329}
{'currency': 'DASHUSD', 'bid': 93.48, 'ask': 94.9, 'high': 93.48, 'low': 91.08, 'open': 91.33, 'close': 93.48, 'timestamp': 1651317169827}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317169834}
{'currency': 'ETHUSD', 'bid': 2822.24, 'ask': 2845.15, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.24, 'timestamp': 1651317169841}
{'currency': 'ETHUSD', 'bid': 2822.29, 'ask': 2845.2, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.29, 'timestamp': 1651317170330}
{'currency': 'BTCEUR', 'bid': 36579.94, 'ask': 36689.85, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.94, 'timestamp': 1651317170324}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317170852}
{'currency': 'BNBUSD', 'bid': 395.8, 'ask': 398.7, 'high': 398.4, 'low': 391, 'open': 391.6, 'close': 395.8, 'timestamp': 1651317170857}
{'currency': 'BTCEUR', 'bid': 36580.01, 'ask': 36689.91, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.01, 'timestamp': 1651317170861}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317170902}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317171336}
{'currency': 'BTCEUR', 'bid': 36580.06, 'ask': 36689.96, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.06, 'timestamp': 1651317171342}
{'currency': 'DOTUSD', 'bid': 15.946, 'ask': 16.232, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.946, 'timestamp': 1651317171346}
{'currency': 'DASHUSD', 'bid': 93.49, 'ask': 94.91, 'high': 93.49, 'low': 91.08, 'open': 91.33, 'close': 93.49, 'timestamp': 1651317171350}
{'currency': 'BTCEUR', 'bid': 36580.11, 'ask': 36690.01, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.11, 'timestamp': 1651317171830}
{'currency': 'DASHUSD', 'bid': 93.5, 'ask': 94.91, 'high': 93.5, 'low': 91.08, 'open': 91.33, 'close': 93.5, 'timestamp': 1651317172331}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317172335}
{'currency': 'BTCEUR', 'bid': 36580.13, 'ask': 36690.04, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.13, 'timestamp': 1651317172338}
{'currency': 'ETHUSD', 'bid': 2822.14, 'ask': 2845.2, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.14, 'timestamp': 1651317172857}
{'currency': 'ETH', 'bid': 2830.02, 'ask': 2837.1, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.02, 'timestamp': 1651317172863}
{'currency': 'DASHUSD', 'bid': 93.5, 'ask': 94.92, 'high': 93.5, 'low': 91.08, 'open': 91.33, 'close': 93.5, 'timestamp': 1651317172866}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317173838}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317173834}
{'currency': 'XRP', 'bid': 0.6165, 'ask': 0.6267, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6165, 'timestamp': 1651317174352}
{'currency': 'DASHUSD', 'bid': 93.51, 'ask': 94.92, 'high': 93.51, 'low': 91.08, 'open': 91.33, 'close': 93.51, 'timestamp': 1651317174359}
{'currency': 'ETHUSD', 'bid': 2822.26, 'ask': 2845.2, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.26, 'timestamp': 1651317174356}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317174837}
{'currency': 'BTCEUR', 'bid': 36580.21, 'ask': 36690.11, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.21, 'timestamp': 1651317174841}
{'currency': 'ETHUSD', 'bid': 2822.3, 'ask': 2845.23, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.3, 'timestamp': 1651317175339}
{'currency': 'BTCEUR', 'bid': 36580.43, 'ask': 36690.34, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.43, 'timestamp': 1651317175345}
{'currency': 'MIOTAUSD', 'bid': 0.5727, 'ask': 0.5814, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5727, 'timestamp': 1651317175351}
{'currency': 'ETHUSD', 'bid': 2822.3, 'ask': 2845.25, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.3, 'timestamp': 1651317175864}
{'currency': 'BTCEUR', 'bid': 36580.46, 'ask': 36690.36, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.46, 'timestamp': 1651317176363}
{'currency': 'BTCUSD', 'bid': 38505.74, 'ask': 38696.05, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.74, 'timestamp': 1651317176368}
{'currency': 'BTCEUR', 'bid': 36580.45, 'ask': 36690.36, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.45, 'timestamp': 1651317176868}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1821, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317176872}
{'currency': 'ETHUSD', 'bid': 2822.34, 'ask': 2845.25, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.34, 'timestamp': 1651317176875}
{'currency': 'BTCUSD', 'bid': 38506.58, 'ask': 38696.09, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.58, 'timestamp': 1651317177343}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317177839}
{'currency': 'NEOUSD', 'bid': 18, 'ask': 18.37, 'high': 18.11, 'low': 17.69, 'open': 17.77, 'close': 18, 'timestamp': 1651317177845}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317178349}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317179358}
{'currency': 'DASHUSD', 'bid': 93.5, 'ask': 94.92, 'high': 93.51, 'low': 91.08, 'open': 91.33, 'close': 93.5, 'timestamp': 1651317179854}
{'currency': 'ETCUSD', 'bid': 28.842, 'ask': 29.372, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.842, 'timestamp': 1651317179864}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.93, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317179859}
{'currency': 'BTCUSD', 'bid': 38506.98, 'ask': 38696.49, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.98, 'timestamp': 1651317179867}
{'currency': 'BTCUSD', 'bid': 38506.98, 'ask': 38697.07, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.98, 'timestamp': 1651317180851}
{'currency': 'ETH', 'bid': 2829.99, 'ask': 2837.08, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.99, 'timestamp': 1651317181377}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317181385}
{'currency': 'BTCUSD', 'bid': 38507.56, 'ask': 38697.21, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38507.56, 'timestamp': 1651317181391}
{'currency': 'BTCUSD', 'bid': 38506.59, 'ask': 38696.54, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.59, 'timestamp': 1651317182385}
{'currency': 'BTCEUR', 'bid': 36578.84, 'ask': 36688.75, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36578.84, 'timestamp': 1651317182405}
{'currency': 'BTCUSD', 'bid': 38507.03, 'ask': 38696.54, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38507.03, 'timestamp': 1651317182879}
{'currency': 'BTCEUR', 'bid': 36579.93, 'ask': 36689.84, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.93, 'timestamp': 1651317182886}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317183380}
{'currency': 'XRP', 'bid': 0.6166, 'ask': 0.6268, 'high': 0.6236, 'low': 0.6053, 'open': 0.6064, 'close': 0.6166, 'timestamp': 1651317183386}
{'currency': 'ETCUSD', 'bid': 28.838, 'ask': 29.368, 'high': 29.34, 'low': 28.622, 'open': 28.922, 'close': 28.838, 'timestamp': 1651317183886}
{'currency': 'DOTUSD', 'bid': 15.947, 'ask': 16.233, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.947, 'timestamp': 1651317183892}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317184385}
{'currency': 'BTCEUR', 'bid': 36580.03, 'ask': 36689.93, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.03, 'timestamp': 1651317184392}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1822, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317184399}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317184872}
{'currency': 'BTCEUR', 'bid': 36580.03, 'ask': 36689.94, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.03, 'timestamp': 1651317184864}
{'currency': 'MIOTAUSD', 'bid': 0.5728, 'ask': 0.5814, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5728, 'timestamp': 1651317185393}
{'currency': 'BTCEUR', 'bid': 36580.05, 'ask': 36689.96, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.05, 'timestamp': 1651317185401}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1821, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317185408}
{'currency': 'BTCUSD', 'bid': 38507.03, 'ask': 38697.31, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38507.03, 'timestamp': 1651317185414}
{'currency': 'MIOTAUSD', 'bid': 0.5729, 'ask': 0.5815, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5729, 'timestamp': 1651317185872}
{'currency': 'BTCEUR', 'bid': 36580.26, 'ask': 36690.16, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.26, 'timestamp': 1651317185884}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.93, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317185878}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317186388}
{'currency': 'BTCEUR', 'bid': 36580.28, 'ask': 36690.19, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.28, 'timestamp': 1651317186871}
{'currency': 'BTCUSD', 'bid': 38506.8, 'ask': 38696.43, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.8, 'timestamp': 1651317186878}
{'currency': 'BTCEUR', 'bid': 36580.18, 'ask': 36690.09, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.18, 'timestamp': 1651317187391}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1822, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317187399}
{'currency': 'XLMUSD', 'bid': 0.1803, 'ask': 0.1821, 'high': 0.1805, 'low': 0.1763, 'open': 0.1771, 'close': 0.1803, 'timestamp': 1651317187875}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317187881}
{'currency': 'BTCEUR', 'bid': 36580.09, 'ask': 36690, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.09, 'timestamp': 1651317188377}
{'currency': 'BTCEUR', 'bid': 36580.08, 'ask': 36689.99, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.08, 'timestamp': 1651317188876}
{'currency': 'BTCUSD', 'bid': 38506.85, 'ask': 38696.38, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.85, 'timestamp': 1651317188884}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317189389}
{'currency': 'BTCUSD', 'bid': 38506.82, 'ask': 38696.33, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.82, 'timestamp': 1651317189383}
{'currency': 'ETHUSD', 'bid': 2822.46, 'ask': 2845.37, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.46, 'timestamp': 1651317189394}
{'currency': 'DASHUSD', 'bid': 93.52, 'ask': 94.93, 'high': 93.52, 'low': 91.08, 'open': 91.33, 'close': 93.52, 'timestamp': 1651317190438}
{'currency': 'BTCUSD', 'bid': 38506.9, 'ask': 38697.01, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.9, 'timestamp': 1651317190445}
{'currency': 'BTCEUR', 'bid': 36580.02, 'ask': 36689.93, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.02, 'timestamp': 1651317190472}
{'currency': 'BCHUSD', 'bid': 292.73, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.73, 'timestamp': 1651317190478}
{'currency': 'DASHUSD', 'bid': 93.53, 'ask': 94.95, 'high': 93.53, 'low': 91.08, 'open': 91.33, 'close': 93.53, 'timestamp': 1651317190900}
{'currency': 'ETH', 'bid': 2830.08, 'ask': 2837.17, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2830.08, 'timestamp': 1651317190906}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317191409}
{'currency': 'BTCEUR', 'bid': 36579.98, 'ask': 36689.89, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.98, 'timestamp': 1651317191416}
{'currency': 'BTCUSD', 'bid': 38506.83, 'ask': 38696.94, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.83, 'timestamp': 1651317191422}
{'currency': 'BTCEUR', 'bid': 36579.82, 'ask': 36689.73, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.82, 'timestamp': 1651317191895}
{'currency': 'BTCUSD', 'bid': 38506.76, 'ask': 38696.46, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.76, 'timestamp': 1651317192386}
{'currency': 'BTCEUR', 'bid': 36579.78, 'ask': 36689.69, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.78, 'timestamp': 1651317192394}
{'currency': 'BTCUSD', 'bid': 38506.19, 'ask': 38696.39, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.19, 'timestamp': 1651317192885}
{'currency': 'ETHUSD', 'bid': 2822.08, 'ask': 2845.18, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.08, 'timestamp': 1651317193389}
{'currency': 'BTCUSD', 'bid': 38506.35, 'ask': 38695.91, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38506.35, 'timestamp': 1651317193395}
{'currency': 'DOTUSD', 'bid': 15.945, 'ask': 16.231, 'high': 16.3, 'low': 15.878, 'open': 16.05, 'close': 15.945, 'timestamp': 1651317193401}
{'currency': 'ETHUSD', 'bid': 2822.11, 'ask': 2845.05, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.11, 'timestamp': 1651317194423}
{'currency': 'BTCUSD', 'bid': 38505.47, 'ask': 38695.43, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.47, 'timestamp': 1651317194416}
{'currency': 'ETH', 'bid': 2829.99, 'ask': 2837.07, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.99, 'timestamp': 1651317194430}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317194435}
{'currency': 'ETHUSD', 'bid': 2822.15, 'ask': 2845.17, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.15, 'timestamp': 1651317194901}
{'currency': 'MIOTAUSD', 'bid': 0.5728, 'ask': 0.5815, 'high': 0.5822, 'low': 0.5666, 'open': 0.5692, 'close': 0.5728, 'timestamp': 1651317194894}
{'currency': 'BTCEUR', 'bid': 36579.85, 'ask': 36689.76, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.85, 'timestamp': 1651317194912}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317194906}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317195412}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317195419}
{'currency': 'ETH', 'bid': 2829.91, 'ask': 2837, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.91, 'timestamp': 1651317195426}
{'currency': 'BTCEUR', 'bid': 36580.03, 'ask': 36689.94, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.03, 'timestamp': 1651317195433}
{'currency': 'BTCEUR', 'bid': 36580.04, 'ask': 36689.94, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.04, 'timestamp': 1651317195921}
{'currency': 'ETHUSD', 'bid': 2822.26, 'ask': 2845.17, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.26, 'timestamp': 1651317195938}
{'currency': 'BTCUSD', 'bid': 38505.69, 'ask': 38695.37, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.69, 'timestamp': 1651317195964}
{'currency': 'ETH', 'bid': 2829.93, 'ask': 2837.02, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.93, 'timestamp': 1651317195985}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317195993}
{'currency': 'BTCUSD', 'bid': 38505.69, 'ask': 38695.35, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.69, 'timestamp': 1651317196395}
{'currency': 'BTCEUR', 'bid': 36580.21, 'ask': 36690.11, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.21, 'timestamp': 1651317196402}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317196903}
{'currency': 'LTC_Mini', 'bid': 100.31, 'ask': 100.81, 'high': 101.3, 'low': 99.92, 'open': 100.11, 'close': 100.31, 'timestamp': 1651317196914}
{'currency': 'BTCUSD', 'bid': 38505.78, 'ask': 38695.29, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38505.78, 'timestamp': 1651317196933}
{'currency': 'BTCEUR', 'bid': 36580.21, 'ask': 36690.11, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.21, 'timestamp': 1651317196941}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317197401}
{'currency': 'BTCEUR', 'bid': 36580.33, 'ask': 36690.24, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.33, 'timestamp': 1651317197959}
{'currency': 'ETHUSD', 'bid': 2822.07, 'ask': 2844.98, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.07, 'timestamp': 1651317198403}
{'currency': 'ETH', 'bid': 2829.93, 'ask': 2837.02, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.93, 'timestamp': 1651317198411}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317198419}
{'currency': 'BTCEUR', 'bid': 36580.36, 'ask': 36690.27, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.36, 'timestamp': 1651317198437}
{'currency': 'ETHUSD', 'bid': 2821.92, 'ask': 2844.98, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2821.92, 'timestamp': 1651317198924}
{'currency': 'BTCUSD', 'bid': 38504.81, 'ask': 38695.29, 'high': 38699.26, 'low': 38400.44, 'open': 38499.44, 'close': 38504.81, 'timestamp': 1651317198931}
{'currency': 'BTCEUR', 'bid': 36580.11, 'ask': 36690.01, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36580.11, 'timestamp': 1651317199425}
{'currency': 'BCHUSD', 'bid': 292.74, 'ask': 294.94, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.74, 'timestamp': 1651317199431}
{'currency': 'ETHUSD', 'bid': 2822.03, 'ask': 2844.96, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.03, 'timestamp': 1651317199436}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.98, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317199909}
{'currency': 'LTC_Mini', 'bid': 100.31, 'ask': 100.82, 'high': 101.3, 'low': 99.92, 'open': 100.11, 'close': 100.31, 'timestamp': 1651317199917}
{'currency': 'ETH', 'bid': 2829.83, 'ask': 2836.92, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.83, 'timestamp': 1651317199923}
{'currency': 'BTCEUR', 'bid': 36579.96, 'ask': 36689.86, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.96, 'timestamp': 1651317199929}
{'currency': 'BCHUSD', 'bid': 292.75, 'ask': 294.95, 'high': 297.03, 'low': 291.58, 'open': 293.7, 'close': 292.75, 'timestamp': 1651317199935}
{'currency': 'BTCEUR', 'bid': 36579.94, 'ask': 36689.85, 'high': 36741.81, 'low': 36493.82, 'open': 36562.92, 'close': 36579.94, 'timestamp': 1651317200429}
{'currency': 'ETHUSD', 'bid': 2822.05, 'ask': 2844.98, 'high': 2830.27, 'low': 2797.67, 'open': 2805.46, 'close': 2822.05, 'timestamp': 1651317200412}
{'currency': 'ETH', 'bid': 2829.84, 'ask': 2836.93, 'high': 2837.82, 'low': 2806.18, 'open': 2813.37, 'close': 2829.84, 'timestamp': 1651317200435}
{'currency': 'BTGUSD', 'bid': 29.39, 'ask': 29.99, 'high': 29.7, 'low': 29.25, 'open': 29.5, 'close': 29.39, 'timestamp': 1651317200464}
